# Database configs:
quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/quarkus
quarkus.datasource.devservices.init-script-path=db/migration/V001__create-table-profile-photos.sql

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.metrics.enabled=true
quarkus.hibernate-orm.metrics.enabled=true

# Storage S3 configs:
quarkus.s3.aws.credentials.type=STATIC
quarkus.s3.aws.credentials.static-provider.access-key-id=accesskey
quarkus.s3.aws.credentials.static-provider.secret-access-key=secretkey
quarkus.s3.aws.region=us-east-1
quarkus.s3.path-style-access=true
quarkus.s3.devservices.buckets=customers-profile-photos

# Rest client configs (Stable Diffusion API):
quarkus.rest-client.stable-diffusion-api.url=http://192.168.0.103:7860
quarkus.rest-client.stable-diffusion-api.scope=javax.inject.Singleton
quarkus.rest-client.read-timeout=120000
